gtwireless.machine.wireless_energy_hatch.tooltip.1=Stores energy within the wireless energy network with a maximum capacity of 2^(2^31) EU.
gtwireless.machine.wireless_energy_hatch.tooltip.2=No need for wired connections, this chamber automatically interacts with the network to extract/store energy.
gtwireless.machine.wireless_energy_hatch.tooltip.shift=Use a screwdriver while sneaking and right-clicking to bind the chamber to a personal wireless energy network.
gtwireless.machine.wireless_energy_hatch.connect=Chamber has been connected to the personal wireless energy network.

gtwireless.machine.wireless_energy_hatch.input.ulv.name=Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input.lv.name=Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input.mv.name=Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input.hv.name=Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input.ev.name=Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input.iv.name=Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input.luv.name=Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input.zpm.name=Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input.uv.name=Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input.uhv.name=Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input.uev.name=Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input.uiv.name=Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input.uxv.name=Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input.opv.name=Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input.max.name=Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output.ulv.name=Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output.lv.name=Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output.mv.name=Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output.hv.name=Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output.ev.name=Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output.iv.name=Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output.luv.name=Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output.zpm.name=Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output.uv.name=Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output.uhv.name=Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output.uev.name=Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output.uiv.name=Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output.uxv.name=Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output.opv.name=Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output.max.name=Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_4a.ulv.name=4A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.lv.name=4A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.mv.name=4A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.hv.name=4A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.ev.name=4A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.iv.name=4A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.luv.name=4A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.zpm.name=4A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_4a.uv.name=4A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.uhv.name=4A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.uev.name=4A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.uiv.name=4A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.uxv.name=4A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.opv.name=4A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_4a.max.name=4A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_4a.ulv.name=4A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.lv.name=4A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.mv.name=4A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.hv.name=4A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.ev.name=4A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.iv.name=4A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.luv.name=4A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.zpm.name=4A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_4a.uv.name=4A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.uhv.name=4A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.uev.name=4A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.uiv.name=4A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.uxv.name=4A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.opv.name=4A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_4a.max.name=4A Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_16a.ulv.name=16A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.lv.name=16A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.mv.name=16A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.hv.name=16A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.ev.name=16A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.iv.name=16A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.luv.name=16A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.zpm.name=16A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_16a.uv.name=16A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.uhv.name=16A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.uev.name=16A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.uiv.name=16A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.uxv.name=16A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.opv.name=16A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_16a.max.name=16A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_16a.ulv.name=16A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.lv.name=16A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.mv.name=16A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.hv.name=16A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.ev.name=16A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.iv.name=16A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.luv.name=16A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.zpm.name=16A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_16a.uv.name=16A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.uhv.name=16A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.uev.name=16A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.uiv.name=16A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.uxv.name=16A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.opv.name=16A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_16a.max.name=16A Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_64a.ulv.name=64A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.lv.name=64A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.mv.name=64A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.hv.name=64A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.ev.name=64A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.iv.name=64A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.luv.name=64A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.zpm.name=64A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_64a.uv.name=64A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.uhv.name=64A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.uev.name=64A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.uiv.name=64A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.uxv.name=64A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.opv.name=64A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_64a.max.name=64A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_64a.ulv.name=64A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.lv.name=64A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.mv.name=64A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.hv.name=64A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.ev.name=64A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.iv.name=64A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.luv.name=64A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.zpm.name=64A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_64a.uv.name=64A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.uhv.name=64A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.uev.name=64A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.uiv.name=64A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.uxv.name=64A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.opv.name=64A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_64a.max.name=64A Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_256a.ulv.name=256A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.lv.name=256A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.mv.name=256A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.hv.name=256A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.ev.name=256A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.iv.name=256A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.luv.name=256A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.zpm.name=256A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_256a.uv.name=256A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.uhv.name=256A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.uev.name=256A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.uiv.name=256A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.uxv.name=256A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.opv.name=256A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_256a.max.name=256A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_256a.ulv.name=256A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.lv.name=256A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.mv.name=256A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.hv.name=256A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.ev.name=256A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.iv.name=256A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.luv.name=256A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.zpm.name=256A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_256a.uv.name=256A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.uhv.name=256A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.uev.name=256A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.uiv.name=256A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.uxv.name=256A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.opv.name=256A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_256a.max.name=256A Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_1024a.ulv.name=1024A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.lv.name=1024A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.mv.name=1024A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.hv.name=1024A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.ev.name=1024A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.iv.name=1024A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.luv.name=1024A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.zpm.name=1024A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.uv.name=1024A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.uhv.name=1024A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.uev.name=1024A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.uiv.name=1024A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.uxv.name=1024A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.opv.name=1024A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_1024a.max.name=1024A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_1024a.ulv.name=1024A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.lv.name=1024A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.mv.name=1024A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.hv.name=1024A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.ev.name=1024A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.iv.name=1024A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.luv.name=1024A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.zpm.name=1024A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.uv.name=1024A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.uhv.name=1024A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.uev.name=1024A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.uiv.name=1024A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.uxv.name=1024A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.opv.name=1024A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_1024a.max.name=1024A Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_4096a.ulv.name=4096A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.lv.name=4096A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.mv.name=4096A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.hv.name=4096A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.ev.name=4096A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.iv.name=4096A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.luv.name=4096A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.zpm.name=4096A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.uv.name=4096A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.uhv.name=4096A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.uev.name=4096A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.uiv.name=4096A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.uxv.name=4096A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.opv.name=4096A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_4096a.max.name=4096A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_4096a.ulv.name=4096A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.lv.name=4096A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.mv.name=4096A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.hv.name=4096A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.ev.name=4096A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.iv.name=4096A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.luv.name=4096A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.zpm.name=4096A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.uv.name=4096A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.uhv.name=4096A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.uev.name=4096A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.uiv.name=4096A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.uxv.name=4096A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.opv.name=4096A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_4096a.max.name=4096A Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_16384a.ulv.name=16384A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.lv.name=16384A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.mv.name=16384A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.hv.name=16384A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.ev.name=16384A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.iv.name=16384A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.luv.name=16384A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.zpm.name=16384A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.uv.name=16384A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.uhv.name=16384A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.uev.name=16384A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.uiv.name=16384A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.uxv.name=16384A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.opv.name=16384A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_16384a.max.name=16384A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_16384a.ulv.name=16384A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.lv.name=16384A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.mv.name=16384A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.hv.name=16384A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.ev.name=16384A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.iv.name=16384A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.luv.name=16384A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.zpm.name=16384A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.uv.name=16384A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.uhv.name=16384A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.uev.name=16384A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.uiv.name=16384A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.uxv.name=16384A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.opv.name=16384A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_16384a.max.name=16384A Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_65536a.ulv.name=65536A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.lv.name=65536A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.mv.name=65536A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.hv.name=65536A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.ev.name=65536A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.iv.name=65536A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.luv.name=65536A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.zpm.name=65536A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.uv.name=65536A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.uhv.name=65536A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.uev.name=65536A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.uiv.name=65536A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.uxv.name=65536A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.opv.name=65536A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_65536a.max.name=65536A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_65536a.ulv.name=65536A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.lv.name=65536A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.mv.name=65536A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.hv.name=65536A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.ev.name=65536A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.iv.name=65536A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.luv.name=65536A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.zpm.name=65536A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.uv.name=65536A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.uhv.name=65536A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.uev.name=65536A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.uiv.name=65536A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.uxv.name=65536A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.opv.name=65536A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_65536a.max.name=65536A Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_262144a.ulv.name=262144A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.lv.name=262144A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.mv.name=262144A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.hv.name=262144A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.ev.name=262144A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.iv.name=262144A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.luv.name=262144A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.zpm.name=262144A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.uv.name=262144A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.uhv.name=262144A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.uev.name=262144A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.uiv.name=262144A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.uxv.name=262144A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.opv.name=262144A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_262144a.max.name=262144A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_262144a.ulv.name=262144A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.lv.name=262144A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.mv.name=262144A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.hv.name=262144A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.ev.name=262144A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.iv.name=262144A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.luv.name=262144A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.zpm.name=262144A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.uv.name=262144A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.uhv.name=262144A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.uev.name=262144A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.uiv.name=262144A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.uxv.name=262144A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.opv.name=262144A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_262144a.max.name=262144A Wireless Dynamo Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.input_1048576a.ulv.name=1048576A Wireless Energy Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.lv.name=1048576A Wireless Energy Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.mv.name=1048576A Wireless Energy Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.hv.name=1048576A Wireless Energy Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.ev.name=1048576A Wireless Energy Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.iv.name=1048576A Wireless Energy Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.luv.name=1048576A Wireless Energy Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.zpm.name=1048576A Wireless Energy Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.uv.name=1048576A Wireless Energy Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.uhv.name=1048576A Wireless Energy Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.uev.name=1048576A Wireless Energy Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.uiv.name=1048576A Wireless Energy Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.uxv.name=1048576A Wireless Energy Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.opv.name=1048576A Wireless Energy Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.input_1048576a.max.name=1048576A Wireless Energy Hatch（§c§lMAX§r）

gtwireless.machine.wireless_energy_hatch.output_1048576a.ulv.name=1048576A Wireless Dynamo Hatch（§8ULV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.lv.name=1048576A Wireless Dynamo Hatch（§7LV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.mv.name=1048576A Wireless Dynamo Hatch（§bMV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.hv.name=1048576A Wireless Dynamo Hatch（§6HV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.ev.name=1048576A Wireless Dynamo Hatch（§5EV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.iv.name=1048576A Wireless Dynamo Hatch（§1IV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.luv.name=1048576A Wireless Dynamo Hatch（§dLuV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.zpm.name=1048576A Wireless Dynamo Hatch（§cZPM§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.uv.name=1048576A Wireless Dynamo Hatch（§3UV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.uhv.name=1048576A Wireless Dynamo Hatch（§4UHV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.uev.name=1048576A Wireless Dynamo Hatch（§aUEV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.uiv.name=1048576A Wireless Dynamo Hatch（§2UIV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.uxv.name=1048576A Wireless Dynamo Hatch（§eUXV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.opv.name=1048576A Wireless Dynamo Hatch（§9OpV§r）
gtwireless.machine.wireless_energy_hatch.output_1048576a.max.name=1048576A Wireless Dynamo Hatch（§c§lMAX§r）